<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instituto Singularidade</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="lib/bootstrap-3/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <div class="container">
            <div class="row">
                
                <div class="content">

                    <div class="col-md-3">
                        <div class="logo">
                            <img src="assets/image/logo-sing.png" alt="">
                        </div>
                    </div>
    
                    <div class="col-md-8">
                        <nav class='containerCurso'>

                            <h4 class="titulo text-right"><strong>unidade 1</strong></h4>
                            <h5 class="titulo text-right">Afinal, o que é a BNCC e como ela orienta a educação básica</h5>
                        
                        </nav>
                    </div>
                    
                </div>

            </div>
        </div>

        <div class="progress-bar"></div>

    </header>
    
    <main>
        <section class="abertura">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3">
                        <div class="containerCurso">
                            
                            <div class='content'>
                                <h2 id="unidade" class="titulo"><strong>Unidade 1</strong></h2>
                                <h1 id="nomeCurso" class='titulo'>Afinal, o que é a BNCC e como ela orienta a educação básica?</h1>
                                
                                <p>O desafio dessa Unidade é proporcionar uma visão abrangente sobre a Base Nacional Comum Curricular (BNCC), uma empreitada ousada, já que se trata de um documento extenso e detalhado. Entretanto, vale ressaltar que não há, de forma alguma, a pretensão de substituir a análise da versão completa que será realizada ao longo de todo o curso. Essa visão mais ampla lhe permitirá enxergar os conceitos e as etapas da BNCC de forma integrada.</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-12">
                        
                        <p></p>
                    
                    </div>
                </div>
            </div>

        </section>
    </main>





    
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="lib/bootstrap-3/js/bootstrap.min.js"></script>
    <script src="lib/jquery/jquery-flip.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>